<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=375,initial-scale=1,shrink-to-fit=no, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,300;1,7..72,300&display=swap">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

	
	<link rel="stylesheet" href="css/style.css">
	<title>Shorely</title>
	<meta name="description" content="Investment fund focused on empowering visionary companies which shape the future. We strive to ensure our capital meets those building the digital assets of tomorrow." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:locale:alternate" content="uk_UA" />
	<meta property="og:title" content="Shorely, Perosnal investments" />
	<meta property="og:description" content="Shorely is an investment fund focused on empowering visionary companies which shape the future. We strive to ensure our capital meets those building the digital assets of tomorrow." /> 
	<meta property="og:url" content="https://shorely.com" />
	<meta property="og:site_name" content="Shorely" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image:type" content="image/png" />
	
	<link rel="icon" href="assets/images/shorely-logo.png" />
    
	<!-- CHECK THIS GOOGLE LINKS  -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MN4KC89J');</script>
	<!-- End Google Tag Manager -->
</head>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN4KC89J"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<body class="bg-th tc-d"  data-barba="wrapper">
	<div class="main-section"> 
		<section class="about-us">
			<div class="logo"><h1>Shorely</h1></div>
			<div class="tagline">
				<h2 >Where Innovation Meets the Shore</h2>
				<p class="description">
					Shorely is an investment fund focused on empowering visionary companies which shape the future. We strive to ensure our capital meets those building the digital assets of tomorrow.
				</p>
			</div>
			<div class="wave-bg"> </div>
		</section>
		<section class="sea-creatures">
			<div class="creatures-row">
				<div class="creature shell floating delay-0" id="sc">
					<img src="assets/images/sea-creatures/shell.svg" alt="Shell" class="normal"/>
					<div class="eye left-eye-shell eye-left"></div>
					<div class="eye right-eye-shell eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
				<div class="creature octopus floating delay-1" id="sc">
					<img src="assets/images/sea-creatures/octopus.svg" alt="Baby octopus" class="normal"/>
					<div class="eye left-eye-octopus eye-left"></div>
					<div class="eye right-eye-octopus eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
			</div>
			<!-- Crab container -->
			<div class="crab-container delay-2">
				<img src="assets/images/crab/crab-leg-left.svg" class="leg leg-left ll-1">
				<img src="assets/images/crab/crab-leg-left.svg" class="leg leg-left ll-2">
				<img src="assets/images/crab/crab-body.svg" class="crab-body">
				<div class="eye left-eye-crab"></div>
				<div class="eye right-eye-crab"></div>
				<img src="assets/images/crab/crab-leg-right.svg" class="leg leg-right lr-1">
				<img src="assets/images/crab/crab-leg-right.svg" class="leg leg-right lr-2"> 
			
				<!-- speech bubble -->
				<div class="bubble-container">
					<img src="assets/images/shapes/dialog-bef.svg" class="speech-bubble bf"> 
					<img src="assets/images/shapes/dialog-af.svg" class="speech-bubble af"> 
				</div>
			</div>
		</section>
	</div>
	<section class="industries-section">
		<div class="industries-title">
			<h1 class="text-vanish">We believe great ideas emerge like creatures from the deep—ready to evolve and make waves across industries.</h1>
		</div>
		<!-- Industries options -->
		<div class="industry-container">
			<div class="industry-shape snail">
				<img src="assets/images/shapes/snail.svg" alt="snail">
				<div class="industry-text maclea">
					<h3><sup>1. </sup> Machine Learning</h3>
					<p>From tools to infrastructure, we back applied intelligence</p>
				</div>
			</div>
			<div class="industry-shape circle">
				<img src="assets/images/shapes/circle.svg" alt="circle"> 
				<div class="industry-text software">
					<h3><sup>2. </sup> Software</h3>
					<p>Simple products solving complex problems.</p>
				</div>
			</div>
			<div class="industry-shape seashell">
				<img src="assets/images/shapes/seashell.svg" alt="seashell">
				<div class="industry-text fintech">
					<h3><sup>3. </sup> Fintech</h3>
					<p>Redesigning the future of money and transactions.</p>
				</div>
			</div>
			<div class="industry-shape jellyfish">
				<img src="assets/images/shapes/jellyfish.svg" alt="jellyfish">
				<div class="industry-text domains">
					<h3><sup>4. </sup> Domains</h3>
					<p>Digital land that appreciates in value.</p>
				</div>
			</div>
			<div class="industry-shape starfish">
				<img src="assets/images/shapes/starfish.svg" alt="starfish">
				<div class="industry-text soccer">
					<h3><sup>5. </sup>Soccer Ventures</h3>
					<p>Niche investments in <br> the world's biggest <br> sport.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="boat-section">
		<div class="wave-darkblue-bg"></div>
		<div class="boat-title">
			<p>The Shorely Collective</p>
			<h1 class="text-vanish">We empower companies to grow and make their mark on the world</h1>
		</div>
		<div class="boat-content">
			<img src="assets/images/boat/boat-structure.svg" alt="Boat structure" class="boat-img">
			<div class="company-info">
				<div class="logo-company"> </div>
				<div class="name-company"></div>
				<div class="description-company"></div>
			</div>
		</div>
		<div class="arrow-icons">
			<button class=" arrow arrow-left previous" aria-label="Previous company">
				<img src="assets/images/boat/arrow-left-clear-blue.svg" class="arrow-base" alt="Left arrow">
				<img src="assets/images/boat/arrow-left-dark-blue.svg" class="arrow-hover" alt="Left arrow hover">
			</button>
			<button class=" arrow arrow-right next" aria-label="Next company">
				<img src="assets/images/boat/arrow-rigth-clear-blue.svg" class="arrow-base" alt="Right arrow">
				<img src="assets/images/boat/arrow-rigth-dark-blue.svg" class="arrow-hover" alt="Right arrow hover">
			</button>
		</div>
	</section>
	<section class="portfolio-section">
		<div class="portfolio-title">
			<h1 class="text-vanish">As well as securing the Anchor</h1>
			<p>We acquire cool domains, you can get one <br> if you're on the same wavelength</p>
		</div>
		<div class="domain-marquee" >
			<div class="marquee-inner" id="domain-marquee-inner">
				<span class="domain-bar">pvp.com</span>
				<span class="domain-bar">fuse.com</span>
				<span class="domain-bar">antex.mobi</span>
				<span class="domain-bar">skins.com</span>
				<span class="domain-bar">aoebet.com</span>
				<span class="domain-bar">römer.com</span>
				<span class="domain-bar">split.com</span>
			</div>
		</div>
	</section>
	<section class="founder-section">
		<div class="wave-black-bg"></div>
		<div class="founder-title">
			<h3>Shorely is a solo fund. No layers. No noise. <br>
				Just one person who sees potential clearly and acts with conviction.
			</h3>
		</div>
		<div class="founder-visual">
			<img src="assets/images/founder/silhouette-man.svg" alt="Silhouette Man" class="silhouette">
			<div class="eyes left-eye-founder eye-left"></div>
			<div class="eyes right-eye-founder eye-right"></div>
			<div class="dialog-content">
			<img src="assets/images/founder/dilaog.svg" alt="dialog form" class="dialog-founder">
			<div class="dialog-text">
				<p> I'm Felix Römer — the founder behind Shorely. With over a decade spent building and backing digital ventures, I’ve watched ideas drift, collide, and break through. I’ve learned that what matters most is execution — and the right support at the right time.
					<br> My journey began in the online video game marketplace, starting with RuneScape, where I built tools and tracked real-time item prices to optimize trades. What began as trading virtual assets evolved into a deep sense for strategy — and marked the start of my investing path.
					<br>Over the years, I also spent a significant amount of time pioneering products in the iGaming space — building platforms, scaling teams, and navigating a fast-paced, highly regulated environment. That experience sharpened my ability to move quickly and execute under pressure, and it laid the groundwork for expanding into other industries.
					<br>Since then, I’ve backed multiple companies, always staying close to the action and stepping in when it matters most. I believe the best ideas grow when you’re close enough to get your hands dirty.
				</p>
			</div>
		</div>
		</div>
	</section>
	<section class="contact-form">
		<div class="contact-content">
			<div class="contact-title">
				<h2>You have reach the core. Now it's your move</h2>
			</div>
			<form id="contact-form"
				action="https://formsubmit.co/tininabravo@gmail.com"
				method="POST" novalidate>
				<input name="name" type="text" placeholder="Name" class="name" autocomplete="off" required>
				<input name="email" type="email" placeholder="E-mail" class="email" autocomplete="off" required>
				<textarea name="message" placeholder="Message" class="message" required></textarea>

				<!-- Config de Formsubmit -->
				<input type="hidden" name="_subject" value="New message from shorely site">
				<input type="hidden" name="_template" value="table">
				<input type="hidden" name="captcha" value="false">

				<input type="hidden" name="_autoresponde" value="Thanks for your message! We’ll get back to you shortly. — Shorely">

				<!-- anti-spam -->
				<input type="text" name="_honey" style="display: none;">

				<button type="submit" class="send-btn">Send →</button> 
				<p id="form-status" style="margin-top: 10px;display: none;"></p>
			</form>
			<div class="sea-creatures-form ">
				<div class="creature shell-form floating" id="sc">
					<img src="assets/images/sea-creatures/shell.svg" alt="Shell" class="normal"/>
					<div class="eye left-eye-shell-form eye-form eye-left"></div>
					<div class="eye right-eye-shell-form eye-form eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
				<div class="creature snail-form floating" id="sc">
					<img src="assets/images/sea-creatures/snail.svg" alt="Snail" class="normal"/>
					<div class="eye left-eye-snail-form eye-form eye-left"></div>
					<div class="eye right-eye-snail-form eye-form eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
				<div class="creature star-form floating" id="sc">
					<img src="assets/images/sea-creatures/star.svg" alt="Start" class="normal"/>
					<div class="eye left-eye-star-form eye-form eye-left"></div>
					<div class="eye right-eye-star-form eye-form eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
				<div class="creature octopus-form floating" id="sc">
					<img src="assets/images/sea-creatures/octopus.svg" alt="Baby octopus"  class="normal"/>
					<div class="eye left-eye-octopus-form eye-form eye-left"></div>
					<div class="eye right-eye-octopus-form eye-form eye-right"></div>
					<img src="assets/images/shapes/squish.svg" alt="squish/splat" class="squish">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<p> <br>
			Shorely Investment Fund <br>
			 2025 © Copyright | Terms & Conditions
		</p>
	</footer>
<script type="speculationrules">
	{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hx6n\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>gsap.registerPlugin(ScrollTrigger);</script>
<script src="js/main.js"></script>
<script src="js/emailReply.js"></script>
<script src="js/crabBehavior.js"></script>
<script type="text/javascript">
	(function() {
		var expirationDate = new Date();
		expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
		document.cookie = "pll_language=en; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
	}());
</script>
</body>
</html>