/* Animación de entrada */
@keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes zoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes bounceIn {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .animate-fade-up {
    animation: fadeUp 1s ease-out both;
  }
  
  .animate-zoom {
    animation: zoomIn 0.8s ease-out both;
  }
  
  .animate-bounce {
    animation: bounceIn 1s ease-in-out both;
  }
  