:root{
  /* brand */
  --c-sand: #FFF0BA;
  --c-sea:  #2B66BD;
  --c-deep: #19417B;
  --c-ink:  #000;

  /* type scale (fluid) */
  --fs-100: clamp(0.85rem, 0.8rem + 0.2vw, 0.95rem);
  --fs-200: clamp(1rem, 0.95rem + 0.5vw, 1.125rem);
  --fs-300: clamp(1.125rem, 1rem + 0.9vw, 1.25rem);
  --fs-400: clamp(1.35rem, 1.1rem + 1.4vw, 1.6rem);
  --fs-500: clamp(1.6rem, 1.25rem + 2vw, 2rem);
  --fs-600: clamp(1.9rem, 1.6rem + 2.6vw, 2.6rem);

  /* spacing */
  --sp-1: 0.5rem; --sp-2: 0.75rem; --sp-3: 1rem; --sp-4: 1.5rem; 
  --sp-5: 2rem;   --sp-6: 3rem;    --sp-7: 4rem;  --sp-8: 6rem;

  /* layout */
  --container: min(1100px, 92vw);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body{ line-height: 1.45;margin: 0;overflow-x: hidden;overflow-y: auto;}

.section{
  width: 100%;
  display: grid;
  place-items: center;
  padding: var(--sp-7) 0;
}

.container{
  width: var(--container);
  margin-inline: auto;
  padding-inline: var(--sp-3);
}

.main-section{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/* ABOUT-US SECTION */
.about-us{
    display: flex;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    text-align: center;
    background-color: var(--c-sand);
    color: var(--c-sea);
    padding: 0 4vw;
    z-index: 0;
}

.logo {
    transform: scale(0);
    opacity: 0;
}

.logo h1{
    font-size: 4.2rem; /*checks if it needs the important*/
    letter-spacing: 1.5px;
    font-weight: bold;
}

.tagline{
    margin-top: 6rem;
    font-size: 1.2rem;
    transform: translateY(80px);
    opacity: 0;
    z-index: 2;

}

.wave-bg {
    top: 82vh;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/waves/waves-home.png');
    background-repeat: repeat-x;
    background-size: cover;
    opacity: 0;
    position: absolute; 
    z-index: 1;
    transition: transform 0.3s ease;
}

/* .tagline h2{font-size: 2rem !important;} */
.tagline h2{ font-size: var(--fs-500) !important; }

.description{
  width: 100%;    
  max-width: 60ch;
  margin: var(--sp-3) auto 0;
  font-size: var(--fs-200);
  padding-inline: var(--sp-3);
}
/* Table devices */
@media (max-width: 900px) {
    .about-us{ padding: 3vh 2vw;}
}

@media (max-width: 768px) {
    .about-us {
        padding: 2rem 1rem;
        height: auto;
    }

    .tagline {
        font-size: 1.25rem;
        padding: 0 1rem;
        max-width: 90vw;
    }

    .description {
        width: 305.50px;
        text-align: center;
    }
    .logo h1{
        font-size: 4rem;
    }
    .logo{
        padding-top: 5px;
    }
    .wave-bg {
        top: 91vh;
    }
}
/* END ABOUT-US SECTION  */

/* CREATURES SECTION */

.sea-creatures {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

.creatures-row{
    display: flex;
    flex-direction: row;
    gap: 6vw;
    justify-content: center;
    width: 100%;
}

.creature{
    position: relative; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.creature img {
    position: relative; /*it was absolute, lets try*/
    width: clamp(50px, 20vw, 100px);
    transition: transform 0.3s ease;

}

.normal {
    opacity: 0;
    transform: scale(0);
}

.squish {
    display: none;
    pointer-events: none;
}


@keyframes popIn {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.floating {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
}

.shell img {
    bottom: 79vh;
    right: 44vh;
    width: 81px;
}

.octopus img {
    bottom: 75vh;
    left: 66vh;
    width: 94px;
}   
/* eyes creatures */
.eye{
    width: 8px;
    height: 8px;
    background: black;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    transition: transform  0.1s ease;
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
}

.left-eye-shell{
    bottom: 80vh;
    right: 52vh;
}

.right-eye-shell {
    bottom: 80vh;
    right: 48vh;
}

.left-eye-octopus{
    bottom: 83vh;
    left: 71.3vh;
}

.right-eye-octopus{
    bottom: 83vh;
    left: 74.8vh;
}

/* Carab */
.crab-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* center baseline inside about-us */
    opacity: 0;
    z-index: 10;
    bottom: 12vh;
}

.crab-body {
    width: 112px;
}

.left-eye-crab, .right-eye-crab {
  position: absolute;
  z-index: 11;
  opacity: 1 !important;
}

.left-eye-crab{
    bottom: 7vh;
    right: 11vh;
}
.right-eye-crab{
    bottom: 7vh;
    right: 6vh;
}

.leg {
    width: 20px;
    position: absolute;
    top: 10px;
}

.ll-1 {
    top: 47px;
    left: 16px;
}
.ll-2 {
    top: 47px;
    left: 7px;
}
.lr-1 {
    top: 47px;
    right: 13px;
}
.lr-2 {
    top: 47px;
    right: 3px;
} 


/* Table devices */
@media (max-width: 900px) {
    .octopus img {
        bottom: 82vh;
        left: 37vh;
    }

     .left-eye-octopus {
        bottom: 90.8vh;
        left: 42vh;
    }

    .right-eye-octopus{
        bottom: 90.8vh;
        left: 47.3vh;
    }

}

@media (max-width: 768px) {
    .octopus img {
        bottom: 92vh;
        left: 11vh;
        width: 80px;
    }

    .shell img {
        bottom: 26vh;
        right: 7vh;
        width: 75px;
    }

    /* .crab-container{
        bottom: -10vh;
        left: 47vh;
    } */

    .left-eye-octopus {
        bottom: 98.7vh;
        left: 15vh;
    }

    .right-eye-octopus{
        bottom: 98.7vh;
        left: 18vh;
    }

    .left-eye-shell {
        bottom: 27vh;
        right: 13.5vh;
    }

    .right-eye-shell {
        bottom: 27vh;
        right: 10.5vh;
    }
}
/* END CREATURES SECTION */

.bubble-container{
    position: absolute;
    bottom: 0;
    left: -72%;
    height: 200px;
    width: 200px;
    transform: translateX(-50%);
    pointer-events: auto;
}

.speech-bubble {
    position: absolute;
    bottom: 9vh;
    left: 50%;
    width: 196px;
    opacity: 0;
    transform: translateX(-50%) scale(0);
    transition: transform 0.3s ease, opacity 0.3s ease;
    pointer-events: auto;
}

.bf {
  opacity: 1;
  z-index: 2;
}

.af {
    opacity: 0;
    z-index: 3;
    left: 0%;
}

.bubble-container:hover .bf{
    opacity: 0;
}
 
.bubble-container:hover .af{
    opacity: 1;
    transform: scale(1.08);
} 
/* SPEECh BUBBLE  CRAB */


/* INDUSTRY SECTION */
.industries-section{
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: var(--c-sea);
}

.industries-title{
    padding-bottom: 17vh;
}

.industries-title h1 {
    color: var(--c-sand);
    position: absolute;
    font-size: 2.5rem;
    /* margin-bottom: 5vh; */
    z-index: 3;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.4s, transform 0.4s;
}

.industry-container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.industry-shape {
    position: absolute;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.industry-shape img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease-in-out;
    pointer-events: none;
}

.industry-text {
    position: absolute;
    text-align: center;
    color: var(--c-sand);
    top: 27%;
    left: 21%;
    width: 200px;
}

.industry-shape.hovered{
    transform: scale(1.2);
    z-index: 2;
}
.industry-shape.dimmed:not(.hovered){
    transform: scale(0.9);
    opacity: 0.7;
}
/* Posicionamiento  */
.snail { top: 10%; left: 9%; width: 318px;}
.circle { top: 53%; left: 9%; width: 326px; }
.seashell { top: 20%; left: 37%; width: 358px; }
.jellyfish { top: 12%; left: 68%;width: 354px; }
.starfish { top: 54%;left: 67%;width: 332px;}

/* Shapes text */
.soccer {
    top: 23%;
    width: 202px;
}


@media (max-width: 768px) {
    .industries-section{
        padding: 4vh 4vw;
        text-align: center;
    }

    .industries-title{
        padding-bottom: 18px;
        margin-bottom: 0;
    }

    .industries-title h1 {
        position: static !important;
        display: block !important;
        text-align: center !important;
        font-size: 1.4rem !important;
        /* margin-bottom: 0 auto 26px auto !important; */
        padding: 0 2vw !important; 
        opacity: 1 !important;
        transform: none !important;
        line-height: 1.2 !important;
    }

    .industry-container {
        position: static !important;
        height: auto !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 26px !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 auto !important;
        z-index: 2;
    }
    
    .industry-shape {
        position: relative !important;
        width: 76vw !important;
        max-width: 325px !important;
        margin: 0 auto !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .industry-shape img {
        width: 100% !important;
        height: auto !important;
        /* margin-bottom: 0.7em; */
        display: block;
    }

    .industry-text {
        position: absolute !important;
        inset: 0 !important;
        width: 100% !important;
        height: 100% !important;
        color: var(--c-sand) !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        pointer-events: none !important; 
        font-size: 1.01rem !important;
        z-index: 2 !important;
        padding: 0 10px !important;
        background: none !important;
        text-align: center !important;
    }

    .industry-shape:hover img,
    .industry-container:hover .industry-shape img {
        transform: none !important;
    }

    .snail { top: 0; left: 0;}
    .circle { top: 0; left: 0;}
    .seashell { top: 0; left: 0;}
    .jellyfish { top: 0; left: 0;}
    .starfish { top: 0; left: 0;}

    .industry-text h3 { font-size: var(--fs-300) !important; margin: 0 0 .35rem; }
    .industry-text p  { font-size: var(--fs-200) !important; margin: 0; max-width: 30ch; }
    .industry-shape   { will-change: transform; } /* smoother hover scaling */
}

/* END INDUSTRY SECTION */

/* BOAT SECTION */
.boat-section {
    position: relative;
    background-color:var(--c-sea);
}

.wave-darkblue-bg{
    position: absolute;
    width: 100%;
    height: 76%;
    background-image: url('../assets/images/waves/waves-darkblue.png');
    background-repeat: repeat-x;
    background-size: cover;
    z-index: 3; 
    top: 98vh;
    transition: transform 0.3s ease;
}

.boat-content, .boat-title, .arrow-icons{
    position: relative;

}

.boat-title {
    padding: 20vh 0 30vh 0;
    z-index: 3;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.4s, transform 0.4s;
    text-align: center;
}

.boat-title h1 {
    color: var(--c-sand);
    font-size: 2rem;
    padding: 0 5vw; 
}

.boat-title p {
    color: var(--c-sand);
    font-size: 1.5rem;
}


.boat-content {
    position: relative;
    margin: 0 auto;
    bottom: auto;
    right: auto;
    max-width: 939px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    transform: translate(-28vw, -99px);
    transition: none;
}

.boat-img{
    width: 100%;
    display: block;
    height: auto;
}


.company-info {
    position: absolute;
    color: var(--c-deep);
    text-align: center;
}

.logo-company {
    position: absolute;
    bottom: 20vh;
    right: 40vh;
}

.name-company {
    font-weight: 700;
    position: absolute;
    bottom: 19vh;
    right: 8vh;
}

.description-company {
  font-size: 1rem;
  opacity: 0.88;
}

.arrow-icons {
  display: flex;
  justify-content: center;
  gap: 2.2em;
  margin: 10px 0 0 0;
}

.arrow {
  position: relative;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 48px;
  height: 48px;
}

.arrow-base {
  display: block;
  width: 100%;
  height: 100%;
}

.arrow-hover {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.arrow:hover .arrow-base { display: none; }
.arrow:hover .arrow-hover { display: block; }

/* Responsive */
@media (max-width: 768px) {
  .boat-title {
        padding: 39px 6vw !important;
        opacity: 1 !important;
        transform: none !important;
        line-height: 1.2 !important;
    }

    .boat-title h1 {
        font-size: 1.7rem;
         padding: 0;
    }
    
    .boat-content{
        bottom: 11vh;
        right: 2vh;
        max-width: 427vw !important;
    }
    
    .wave-darkblue-bg{
        top: 51vh;
    }
}

/* PORTFOLIO SECTION */

.portfolio-title {
    color: var(--c-sand);
    position: relative;
    text-align: center;
    bottom: 35vh;
    z-index: 3;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.4s, transform 0.4s;
}

.domain-marquee {
  position: relative;
  z-index: 3;
  width: 100vw;
  overflow: hidden;
  padding: 24px 0 24px 0;
  bottom: 8vh;
} 

.domain-bar {
    background-color: var(--c-sea);
    color: var(--c-sand);
    border-radius: 32px;
    padding: 13px 40px;
    margin: 0 10px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.23s, color 0.22s, box-shadow 0.22s;
    box-shadow: 0 2px 18px 0 rgb(0,0,0,0.5);
    display: inline-block;
}

.domain-bar:hover{
    background-color: black;
    color: var(--c-sand);
    box-shadow: 0 2px 18px 0 rgb(0,0,0,0.5);
}

.marquee-inner {
    display: flex;
    gap: 48px;
    white-space: nowrap;
    align-items: center;
}

@media (max-width: 768px) {
    .portfolio-title{
        bottom: 3vh;
    }

    .domain-marquee {
        bottom: -12vh;
    }

    .marquee-inner{
        gap: 1px;
    }
}

/* END PORTFOLIO SECTION */

/* FOUNDER SECTION */
.founder-section {
    position: relative;
    background-color: var(--c-deep);
}

.wave-black-bg {
    position: absolute;
    width: 100%;
    height: 14%;
    background-image: url('../assets/images/waves/waves-black.png');
    background-repeat: repeat-x;
    background-size: cover;
    opacity: 1;
    z-index: 4;
    transition: transform 0.3s ease;
    top: 87vh;
}

.founder-title h3{
    z-index: 3;
    position: relative;
    text-align: center;
    color: var(--c-sand);
    transform: scale(0);
    opacity: 0;
}

.founder-visual {
    position: relative;
    z-index: 3;
    width: 35%;
    height: 527px;
    bottom: -4vh;
    left: 35vh;
}

.founder-visual img{
    max-width: 351px;  /*Check */
    width: 41%;
}

.silhouette {
  width: 100%;
  display: block;
}

.eyes {
  position: absolute;
  width: 8px; height: 8px;
  background: black;
  border-radius: 50%;
  box-shadow: 0 2px 8px #0002;
  z-index: 4;
}

.left-eye-founder { left: 16vh; top: 7.5vh; }
.right-eye-founder { left: 20vh; top: 7.5vh; }

.dialog-content{
    height: 0;
}
.dialog-founder{
    position: absolute;
    width: 180% !important;
    max-width: 76vw !important;
    left: 21vh;
    bottom: 21vh;
}

.dialog-text{
    position: relative;
    text-align: justify;
    color: black;
    /* bottom: 116vh; */
    z-index: 4;
    /* left: 331px; */
    /* padding: 0 58vh; */
    font-weight: bold;
    /* width: 99vh; */

    left: auto;
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    bottom: auto;
}

@keyframes pop-bubble {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 768px) {
    .founder-section {
        background-color: var(--c-deep);
    }

    .founder-title h4 {
        bottom: -7vh;
    }    

    .silhouette{
        opacity: 1;
    }

    .founder-viual{
        width: 41%;
        left: 0;
    }

    .left-eye-founder {
        left: 7vh;
        top: 12.5vh;
    }

    .right-eye-founder {
        left: 9vh;
        top: 12.5vh;
    }

    .contact-title {
        text-align: center !important;
    }
}

/* END FOUNDER SECTION */


/* CONTACT-FORM SECTION */
.contact-form {
    width: 100%;
    background-color: black;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* align-items: flex-start; */
    position: relative;
}

.contact-title h2{
    font-size: 2rem;
    color: white;
    animation: fadeInUp 1s both 0.7s;
    bottom: 2vh;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    animation: fadeInUp 1s both 0.7s;
}

input, textarea{
    border: none;
    background-color: #313131;
    border-radius: 16px;
    padding: 1rem 1.2rem;
    font-size: 1.1rem;
    color: #b3b5b8;
    box-shadow: 0 2px 8px #0001;
    outline: none;
    resize: none;
    transition: box-shadow .2s;

}

input:focus, text:focus{
    box-shadow: 0 2px 20px #2B66BD22
}

textarea{
    min-height: 263px;
}

.send-btn {
    background: #b3b6bb;
    color: #747679;
    border:none;
    border-radius: 50px;
    padding: 0.8rem 2.2rem;
    font-size: 1.18rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, coolor 0.2s, transform 0.15s cubic-bezier(.23,1.15,.81,1.12);
    height: 51px;
    width: 135px;
    position: static;
    /* bottom: 15vh;
    left: 80vh; */
    /* left: auto;
    bottom: auto; */
}

.send-btn:hover, .send-btn:focus{
    background: black;
    color: white;
    transform: scale(1.07);
}

.sea-creatures-form {
    position: relative;
    display: flex;
    justify-content: space-between; /*center*/
    align-items: flex-end;
    z-index: 5;
}

.eye-form{
    width: 8px;
    height: 8px;
}
.shell-form img{
    bottom: 64vh;
    right: 12vh;
    width: 15vh;
}

.left-eye-shell-form{
    bottom: 65.5vh;
    right: 21vh;
}

.right-eye-shell-form{
    bottom: 65.5vh;
    right: 17vh;
}

.snail-form img{
    bottom: 31vh;
    width: 15vh;
    right: 64vh;
}

.left-eye-snail-form {
    right: 73vh;
    bottom: 41vh;
}

.right-eye-snail-form {
    right: 69vh;
    bottom: 41vh;
}

.star-form img{
    width: 16vh;
    bottom: 74vh;
    left: 49vh;
}

.left-eye-star-form {
    bottom: 84vh;
    right: -55vh;
}

.right-eye-star-form {
    bottom: 84vh;
    right: -58vh;
}

.octopus-form img {
    bottom: 36vh;
    width: 15vh;
    left: -4vh;
}

.right-eye-octopus-form {
    bottom: 40.3vh;
    left: 1.5vh;
}

.left-eye-octopus-form {
    bottom: 40.3vh;
    left: 4.7vh;
}
/* END CONTACT-FORM SECTION */

/* FOOTER */
.footer p{
    color: white !important;
    font-size: 1.2rem;
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
}
.footer{
    background-color: black;
}